server.port=8080
spring.application.name=product-ms

spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sprint2db
#spring.datasource.password=student123
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect